#????????? url ??? ??????????? ? ?? ????? jdbc ???????
spring.datasource.url=jdbc:postgresql://localhost:5432/User
#????????? ????? ??? ??????????? ? ??
spring.datasource.username=postgres
#????????? ?????? ??? ??????????? ? ??
spring.datasource.password=admin
#????????? ????????? ???? sql ???????? ? ???????
spring.jpa.show-sql=true
#????????? ?????????????? ???? sql ????????
spring.jpa.properties.hibernate.format_sql=true
#????????? ????????? ????????? ?? ?????? ???????
spring.jpa.generate-ddl=true
